<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4931f02108b94ad9a05883ae04f7c984" Name="Diagram1">
        <EntityTypeShape EntityType="TDAModel.Users" Width="1.75" PointX="1.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDAModel.ToDoLists" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TDAModel.FK_ToDoLists_Users" />
        <EntityTypeShape EntityType="TDAModel.ToDoListShares" Width="1.5" PointX="6.125" PointY="1.875" />
        <AssociationConnector Association="TDAModel.FK_ToDoListShares_ToDoLists" />
        <AssociationConnector Association="TDAModel.FK_ToDoListShares_Users" />
        <EntityTypeShape EntityType="TDAModel.Tasks" Width="1.5" PointX="8.375" PointY="1.875" />
        <AssociationConnector Association="TDAModel.FK_Tasks_ToDoLists" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.25" PointY="4.6244921875" />
          <ConnectorPoint PointX="6.8125" PointY="54.580330788167309" />
          <ConnectorPoint PointX="6.8125" PointY="58.266578978305368" />
          <ConnectorPoint PointX="8.375" PointY="4.8167936197916656" />
        </AssociationConnector>
        <EntityTypeShape EntityType="TDAModel.TaskAssigns" Width="1.5" PointX="10.75" PointY="1.875" />
        <AssociationConnector Association="TDAModel.FK_TaskAssigns_Users" />
        <AssociationConnector Association="TDAModel.FK_TaskAssigns_Tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>